<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORTE</title>
</head>
<body>
    <header>
        <h1>REGIÃO NORTE</h1> 

        <a href="index.html">voltar</a>
    </header>
    
    <main>
        <img src="imagens/norte.png" alt="" width="25%">

        <section>
            <h2>Mais sobre: </h2>

            <p>
                O norte do Brasil engloba os estados de Acre, Amapá, Amazonas, Pará, Rondônia, Roraima e Tocantins. A floresta tropical da Amazónia, célebre pela sua biodiversidade, 
                abrange a maior parte da região. No estado do Amazonas, a cidade de Manaus encontra-se nas margens do Rio Negro e, 
                por vários quilómetros, a água escura desse rio corre junto à água clara do rio Solimões, no denominado Encontro das Águas. Mais à frente, formam o rio Amazonas. 
            </p>
        </section>

        <section>
            <h2>Estados</h2>

            <ul>
                <li><strong>ACRE</strong> - RIO BRANCO(AC)</li>
                <li><strong>AMAPÁ</strong> - MACAPÁ(AP)</li>
                <li><strong>AMAZONAS</strong> - MANAUS(AM)</li>
                <li><strong>PARÁ</strong> - BELÉM(PA)</li>
                <li><strong>RONDÔNIA</strong> - PORTO VELHO(PO)</li>
                <li><strong>RORAIMA</strong> - BOA VISTAS(RR)</li>
                <li><strong>TOCANTINS</strong> - PALMAS(TO)</li>
            </ul>
        </section>
    </main>
</body>
</html>